db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=Alexandr
db.driver=org.postgresql.Driver

image.base.url=/uploads

#inHome
#db.password=pass
#db.url=jdbc:postgresql://localhost:5433/postgres
